[package]
name = test
version = 0.0.0
description = this is a test
organization = integ_test
version_file = src/test/__init__.py
history_file = HISTORY.md
author = alimrani
author_email = EMAIL_HERE
url = PACKAGE_URL_HERE
find_packages = src

[gitflow]
origin_name = origin
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[build]
extra_requirements = test-requirements.txt
python = python3.6

[test-default]
where = tests/unit
mode = tox

[qc]
threshold = 10
include_files = src/test/*
exclude_dirs = tests dist venv .tox
linters = Pep8 Pyflakes

[qc/Pep8]
allowed_errors_per_file = 5

[qc/Pyflakes]
allowed_errors_per_file = 5

